# NoteAppMVVM

app/: build.gradle
app/src/androidTest/java/com/revolshen/noteappmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/revolshen/noteappmvvm/activities/: EditActivity.kt  MainActivity.kt
app/src/main/java/com/revolshen/noteappmvvm/adapters/: NoteAdapter.kt
app/src/main/java/com/revolshen/noteappmvvm/datas/: Note.kt  NoteDAO.kt  NoteDataBase.kt  NoteRepository.kt
app/src/main/java/com/revolshen/noteappmvvm/viewmodels/: NoteViewModel.kt
app/src/main/res/layout/: activity_main.xml  note_cardview.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-v26/: activity_edit.xml
app/src/main/res/menu/: save_menu.xml
app/src/test/java/com/revolshen/noteappmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
